- name: Ansible na documentação do Azure
  href: ./index.yml
- name: Visão geral
  items:
    - name: Sobre o Ansible no Azure
      href: overview.md
- name: Inícios rápidos
  expanded: true
  items:
    - name: Configurar o Ansible usando o Azure Cloud Shell
      href: getting-started-cloud-shell.md
    - name: Configurar o Ansible usando a CLI do Azure
      href: install-on-linux-vm.md
    - name: Trabalhar com Máquinas Virtuais do Linux
      expanded: true
      items:
        - name: Configurar máquinas virtuais do Linux
          href: vm-configure.md
        - name: Gerenciar máquinas virtuais do Linux
          href: vm-manage.md
- name: Tutoriais
  items:
    - name: Gateway de Aplicativo do Azure
      items:
        - name: Gerenciar o tráfego da Web
          href: application-gateway-configure.md
    - name: Serviço de aplicativo do Azure
      items:
        - name: Configurar aplicativos
          href: azure-web-apps-configure.md
        - name: Dimensionar aplicativos
          href: azure-web-apps-scale.md
    - name: Azure DevTest Labs
      items:
        - name: Configurar laboratórios
          href: devtest-labs-configure.md
    - name: Cofre de Chave do Azure
      items:
        - name: Configurar a segurança da VM
          href: key-vault-configure-vm-security.md
    - name: AKS (Serviço de Kubernetes do Azure)
      items:
        - name: Configurar clusters do AKS
          href: aks-configure-clusters.md
        - name: Configurar a rede CNI do Azure
          href: aks-configure-cni-networking.md
        - name: Configurar a rede kubenet
          href: aks-configure-kubenet-networking.md
        - name: Configurar funções RBAC no cluster do AKS
          href: aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: Configurar clusters
          href: hdinsight-configure.md
    - name: Barramento de Serviço do Azure
      items:
        - name: Configurar filas
          href: service-bus-queue-configure.md
        - name: Configurar tópicos
          href: service-bus-topic-configure.md
    - name: Banco de dados
      items:
        - name: Configurar o Banco de Dados do Azure para MySQL
          href: mysql-configure.md
        - name: Configurar contas do Azure Cosmos DB
          href: cosmos-configure.md
        - name: Configurar o Cache do Azure para Redis
          href: cache-for-redis-configure.md
    - name: Inventário dinâmico
      items:
        - name: Gerenciar seus recursos do Azure
          href: dynamic-inventory-configure.md
    - name: Máquinas virtuais
      items:
        - name: Criar uma Galeria de Imagens Compartilhadas
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: conjuntos de escala de máquina virtual
      items:
        - name: Configurar
          href: vm-scale-set-configure.md
        - name: Implantar
          href: vm-scale-set-deploy-app.md
        - name: Autoscale
          href: vm-scale-set-auto-scale.md
        - name: Atualizar imagem personalizada
          href: vm-scale-set-update-image.md
        - name: Criar uma Galeria de Imagens Compartilhadas
          href: vm-configure-from-azure-shared-image-gallery.md
    - name: Rede virtual
      items:
        - name: Configurar o emparelhamento
          href: virtual-network-peering-configure.md
        - name: Configurar tabelas de rotas
          href: route-table-configure.md
- name: Exemplos
  items:
    - name: Laboratórios do Ansible para Azure
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Exemplos do guia estratégico do Ansible para Azure
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: Referência
  items:
    - name: Funções do manual
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Versões e recursos
      href: module-version-matrix.md
    - name: Todos os módulos do Azure
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: Recursos
  items:
    - name: Extensão do Visual Studio Code para Ansible
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'